ype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Site</title>
  <link rel="stylesheet" href="css/foundation.css">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">

</head>
<body>
  <!--Begin Nav-->
  <!-- Small Navigation -->
  <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
    <a class="logo-small show-for-small-only" href="#"><img src="http://www.qcc.cuny.edu/b-tech/images/BTECH_CMYK.png" /></a>
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <!-- Medium-Up Navigation -->
  <nav class="top-bar" id="nav-menu">

    <div class="logo-wrapper hide-for-small-only">
      <div class="logo">
        <img src="http://www.qcc.cuny.edu/b-tech/images/BTECH_CMYK.png">
      </div>
    </div>

    <!-- Left Nav Section -->
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li><a href="#">Student</a></li>
        <li><a href="about/index.html">About</a></li>
        <li><a href="contact/index.html">Contact</a></li>
      </ul>
    </div>

    <!-- Right Nav Section -->
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
        <li class="has-submenu">
          <a href="#">Staff</a>
          <ul class="submenu menu vertical medium-horizontal" data-submenu>
            <li><a href="#">log in</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#">News</a>
          <ul class="submenu menu vertical" data-submenu>
            <li><a href="#">Calender</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </nav>
  <!--End Nav-->

  <!--Begin   Hero-->
  <div class="row collapse expanded">
    <div class="small-12 medium-12 large-12 columns">
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>BUSINESS TECHNOLOGY EARLY COLLEGE HIGH SCHOOL</p></span>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>BUSINESS TECHNOLOGY EARLY COLLEGE HIGH SCHOOL</p></span>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>BUSINESS TECHNOLOGY EARLY COLLEGE HIGH SCHOOL</p></span>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
          <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
          <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
        </nav>
      </div>
    </div>

    <!--End Hero-->

    <!--Begin Content-->
    <div class="row">
      <div class="small-4 columns">

        <div class="image-wrapper overlay-fade-in">

          <img src="http://www.news-sap.com/wp-content/blogs.dir/1/files/2-20-2014-10-52-46-AM.jpg" />

          <div class="image-overlay-content">
            <h2>Our Building</h2>
            <p class="price">3rd floor of Martin Van Buren Highschool</p>
            <a href="#" class="button"></a>
          </div>

        </div>

      </div>
      <div class="small-4 columns">

        <div class="image-wrapper overlay-slide-in-left">

          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/85/resources/29924eb1-0953-471c-b3e3-17e45f6f1357?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1790918944&response-content-disposition=attachment%3Bfilename%3D%22DSC_0236.jpg%22&response-content-type=image%2Fjpeg&Signature=3RvD2psJqWeVZro8UF6Q5PtRFuc%3D" />

          <div class="image-overlay-content">
            <h2>Network Groups</h2>
            <p class="price">Mr.Dornbaum's Network Group</p>
            <a href="#" class="button"></a>
          </div>

        </div>

      </div>
      <div class="small-4 columns">

        <div class="image-wrapper overlay-fade-in-new-background">

          <img src="https://echalk-slate-prod.s3.amazonaws.com/private/schools/85/resources/fb8eae2a-4b8a-4cac-8b0c-e8f8a61fc33b?AWSAccessKeyId=AKIAIZQPKIVDQVS7TUJA&Expires=1791015299&response-content-disposition=attachment%3Bfilename%3D%22DSC_0054.jpg%22&response-content-type=image%2Fjpeg&Signature=vkoQ0oeGWb2mfW32kT1lwNvzlt4%3D" />

          <div class="image-overlay-content">
            <h2>BTECH Students</h2>
            <p class="price">Students work together as a team in class</p>
            <a href="#" class="button"></a>
          </div>

        </div>

      </div>

    </div>
    <!--End Content-->

    <!--Begin Footer-->
    <footer class="footer">
      <div class="row">
        <div class="small-12 columns">
          <p class="slogan">BUSINESS TECHNOLOGY EARLY COLLEGE HIGH SCHOOL</p>
          <p class="links">
            <a href="../index.html">Home</a>
            <a href="../contact/index.html">Contact</a>
            <a href="../news/index.html">News</a>
            <a href="../about/index.html">About</a>
            <a href="../faq/index.html">Student</a>
            <a href="../sizing/index.html">Staff</a>
          </p>
          <p class="copywrite">Copywrite not copypwrite © 2017</p>
        </div>
      </div>
    </footer>
    <!--End Footer-->

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>

  </html>
